<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type: text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="Visualizer">
	<meta name="author" content="Adaptive Core">
	<meta name="description" content="A music visualizer">
	<meta name="keywords" content="audio, visualization, css, music, html, canvas, jsdoc, js, dom, effects, visualizer">
	<title>Visualizer - Homepage</title>
	<link rel="shortcut icon" href="../resources/eye.png" media="(prefers-color-scheme: light)">
	<link rel="shortcut icon" href="../resources/eye (inverted).png" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="../styles/style.css">
	<link rel="stylesheet" href="../styles/themes/material.css">
	<link rel="stylesheet" href="../styles/local/visualizer.css">
	<script src="../scripts/components/archive.js" defer></script>
	<script src="../scripts/components/informant.js" defer></script>
	<script src="../scripts/components/panel.js" defer></script>
	<script src="../scripts/components/manager.js" defer></script>
	<script src="../scripts/components/engine.js" defer></script>
	<script src="../scripts/components/animator.js" defer></script>
	<script src="../scripts/components/colors.js" defer></script>
	<script src="../scripts/components/measures.js" defer></script>
	<script src="../scripts/structure.js" defer></script>
	<script src="../scripts/visualizer.js" defer></script>
</head>

<body>
	<audio id="player" hidden></audio>
	<canvas id="visualizer"></canvas>
	<div id="interface" class="translucent">
		<div class="contents">
			<input id="loader" type="file" accept="audio/*, video/*" hidden>
			<label for="loader" role="button" class="flex centered with-gap with-padding -normalized">
				<img src="../resources/upload.png" alt="Upload" class="icon">
				<span>Upload</span>
			</label>
		</div>
		<a role="button" href="./settings.html" class="flex centered with-padding -normalized">
			<img src="../resources/settings.png" alt="Settings" class="icon">
		</a>
		<div class="flex -normalized -status">
			<img src="../resources/play.png" alt="Status" class="icon">
		</div>
		<span id="time" class="-normalized"></span>
		<button id="toggle-fullscreen" class="flex centered with-gap with-padding -normalized">
			<img src="../resources/fullscreen-enter.png" alt="Fullscreen" class="icon">
		</button>
		<input id="time-track" type="range" min="0" max="1" step="0.01" value="0" title="Time track" class="-normalized">
	</div>
	<dialog class="console layer rounded in-top in-right with-padding with-vertical-gap"></dialog>
	<dialog class="pop-up layer rounded with-padding with-gap flex column">
		<div class="header flex centered">
			<h3>Title</h3>
		</div>
		<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorum aliquid deserunt enim ab quas fugiat adipisci. Repellendus, sapiente hic perspiciatis atque quod iure, debitis eius in neque dolor exercitationem!</div>
		<div class="footer flex centered with-gap">
			<button class="layer rounded flex with-padding">Button</button>
			<input type="text" placeholder="Enter text..." class="depth rounded flex with-padding">
		</div>
	</dialog>
	<ac-panel class="loader layer with-padding large-padding flex primary-centered">
		<div class="flex column primary-centered with-gap with-padding">
			<img src="../resources/Circuit (Transparent).gif" alt="Logo">
		</div>
	</ac-panel>
</body>